:root {
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  /* color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --gmpx-fixed-panel-width-row-layout: 0px;
}

* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  --accent-color: #076eff;
  --accent-secondary: #ffddb7;
  --surface: #f8f8f8;
  --border: #e7eaee;
  color: #202124;
}

main,
.api-key-banner {
  width: 100%;
  padding: 24px;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 20px;
}

.api-key-banner {
  background-color: var(--accent-secondary);
  font-weight: bold;
  margin-bottom: 16px;
}

.api-key-banner a {
  color: var(--accent-color);
}

* {
  outline-color: var(--accent-color);
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 120px auto;
  font-size: 28px;
}

h1::before {
  content: "";
  display: inline-block;
  background: url(gemini.svg);
  width: 40px;
  height: 40px;
  background-size: cover;
}

form {
  margin: 0;
}

.image-picker {
  display: flex;
  width: 100%;
  gap: 8px;
}

.image-choice {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s, opacity 0.3s;
}

.image-choice:active,
button:active {
  transform: scale(0.97);
}

.image-choice:has(:checked)::before {
  pointer-events: none;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
  color: white;
  content: "âœ“";
  background-color: var(--accent-color);
  width: 24px;
  height: 24px;
  display: grid;
  font-size: 16px;
  place-items: center;
  font-weight: bold;
  border-radius: 100px;
}

.image-choice:has(:checked)::after {
  content: "";
  position: absolute;
  pointer-events: none;
  inset: 0;
  border-radius: 12px;
  box-shadow: 0 0 0 2.5px var(--accent-color) inset;
}

.image-picker .image-choice:not(:has(:checked)) {
  opacity: 0.5;
}

.image-choice img {
  height: 100%;
}

.image-choice input {
  opacity: 0;
  position: absolute;
}

.image-choice a {
  color: var(--surface);
}

.image-choice:focus-within::after {
  box-shadow: 0 0 0 2.5px var(--accent-color) inset;
}

.prompt-box {
  margin: 32px 0;
  width: 100%;
  display: flex;
  gap: 8px;
  align-items: flex-end;
  justify-content: center;
}

.container {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 8px;
  border-radius: 16px;
  height: fit-content;
  height: 550px;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  height: 48px;
}

.buttons-container {
  margin: 32px 0;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.review-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.output {
  display: flex;
  gap: 8px;
}

.weather-info {
  border: 1px solid var(--border);
  position: relative;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  border-radius: 10px;
  width: fit-content;
  padding: 6px 8px;
  align-items: center;
}

textarea {
  font-size: 16px;
  width: 100%;
  height: 500px;
  border-radius: 8px;
  padding: 16px;
  box-sizing: border-box;
  border: transparent;
  resize: none;
  border: 1px solid var(--border);
}

label {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  font-size: 12px;
}

input {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px 16px;
  font-family: unset;
  font-size: 16px;
}

button {
  border: transparent;
  background: var(--accent-color);
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 100px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  width: fit-content;
  transition: opacity 0.3s, transform 0.3s;
}

button:hover {
  opacity: 0.9;
}

.content {
  height: 100%;
  overflow-y: scroll;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0 12px;
}

#clear {
  background: var(--border);
  color: var(--accent-color);
  padding: 12px 16px;
  border-radius: 8px;
}

#map {
  height: 500px;
  width: 100%;
  margin: auto;
  border-radius: 10px;
}

#map-layout {
  border-radius: 8px;
  overflow: hidden;
}

.tone-info {
  margin: 20px 0 4px 0;
  border-radius: 8px;
  background: var(--border);
  padding: 8px 12px;
  font-weight: 500;
}

.container-header h2 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  padding: 0 5px;
}

#model-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.loading-container,
.ai-output-placeholder {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  height: 200px;
}

.loading {
  align-items: center;
  display: flex;
  justify-content: center;
}

.loading-dot {
  animation: dot ease-in-out 0.75s infinite;
  background-color: var(--border);
  display: inline-block;
  height: 4px;
  margin: 1.5px;
  width: 4px;
  border-radius: 20px;
}

.loading-dot:nth-of-type(2) {
  animation-delay: 0.2s;
}

.loading-dot:nth-of-type(3) {
  animation-delay: 0.3s;
}

@keyframes dot {
  0% {
    background-color: var(--border);
    transform: scale(1);
  }
  50% {
    background-color: var(--accent-color);
    transform: scale(1.3);
  }
  100% {
    background-color: var(--border);
    transform: scale(1);
  }
}

gmpx-split-layout {
  height: 500px;
  width: 100%;
}

gmpx-split-layout.results {
  --gmpx-fixed-panel-width-row-layout: 240px;
  --gmpx-fixed-panel-height-column-layout: 20%;
}

.resultButton {
  all: unset;
  width: 100%;
}

.attributions {
  padding-top: 120px;
  font-size: 14px;
}

.attributions h2,
ol {
  font-size: 14px;
  margin: 5px 0;
}
